---
layout: member
category: staff
title: Anubrata Bhowmick
image: rmp.png
role: Lab Director
permalink: 'team/anubrata-bhowmick'
social:
    twitter: https://twitter.com/
    linkedin: https://www.linkedin.com/
    google-scholar: https://scholar.google.com/
    github: https://github.com/
    website:
    orcid: https://orcid.org/
    research-gate: https://www.researchgate.net/
education:
 - Education
---

I am currently a Data and AI Scientist at Philips Research, where I work in the Data Science division and use my skillset to solve the most important research tasks that the Medical Informatics field require.

I am happy to become the founder of this lab, where I want to use my skillset to solve the problems in life science industry using Machine Learning, especially in the field of Neuroscience and Drug Discovery.

<p align="center">
  <a href="https://anubratalab.github.io">
    <img src="https://raw.githubusercontent.com/anubratalab/anubratalab.github.io/main/images/Delete/giphy.gif" alt="Logo">
  </a>
</p>
